<!DOCTYPE html>
<html lang="en">
<head>
<title>Site Map</title>
<meta charset="UTF-8">
<link href="img/log.png" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="lesson1.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 67px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <div class="navbar">
    <img src="logo.png" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="student.html">Student</a></li>
      </ul>
    </nav>
  </div>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>WIX Content</b></h4>
  <a class="w3-bar-item w3-button w3-hover-red" href="wix1.html">1.0 SiteMap</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="wix2.html">2.0 The main page of the site</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="wix3.html">3.0 Content</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">4.0 Multimedia on a Web page</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">5.0 Website publication</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">6.0 Website promotion</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">7.0 Site protection</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="head">What is a SiteMap?</h1>
      <p><b>SiteMap </b> - a separate page showing all sections, sub-sections, and information on the site. In other words, like the content of a book, that is, if we know what the book is about by looking at the content, we can find out what information can be obtained from the site from the site map.</p>
      <p>There are two main sitemap formats:</p>
    </div>



    <div class="w3-third w3-container">
      <!-- <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p> -->
      <img class="piccont" src="img/wixlogo.png" alt=""> 
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-16">html sitemap</li>
      </ul>
    </div>
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-16">xml sitemap</li>
      </ul>
    </div>
  </div>

    <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="head">Site constructors</h1>
      <p>Site constructors are systems that allow you to create a full-featured site online. Projects created with the help of the site designer are provided with a high level of security, in particular, protection against various attacks on the service, personal resources, and viruses. There are many types of site builders, namely uKit, uCoz, Ucraft, Wix, Tilda, Umi, Flexbe, A5, Setup, Nethouse and many others.</p>
  </div>
  <div class="w3-third w3-container">
      <!-- <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p> -->
      <img class="piccont" src="img/sitelogo.png" alt=""> 
    </div>

</div>


       <div class="w3-container" id="packages" style="margin-top:60px">
    <h1 class="w3-xxxlarge w3-text-red"><b>What is a WIX?</b></h1>
    <hr style="width:50px;border:3px solid red" class="w3-round">
    <p>Wix.com is an advanced cloud platform popular among users. With the Wix website builder, you can easily create your own website. Creating a website is fun, convenient and free in the Wix website builder.Wix provides hundreds of customizable website templates and a drag-and-drop HTML5 editor that includes apps, graphics, image galleries, videos, fonts, and more. Templates are customizable: new features and media are added, style, colors, texts, background images, buttons, etc. are changed.</p>
    <h3 class="head">A Wix site consists of three sections:</h3>
      <hr><p><b>Header</b> - the upper part: located on all site pages, consists of a menu bar and a logo</p>
      <img class="image" src="img/header.png" alt="">
      <p><b>Main part</b> - constitutes the main text of the site. Each menu in the menu bar consists of tabs. The content of the middle part of the site changes according to the theme when moving from one page to the next.</p>
      <img class="image" src="img/main.png" alt="">
      <p><b>Footer</b> - is the bottom part: located on all site pages, filled with contact information, signs of social network accounts, copyright information.</p>
      <img class="image" src="img/footer.png" alt="">

      <a target="_blank" href="material/wixtask1.docx" class="w3-btn w3-margin-bottom" download>Tasks</a>
  </div>




  
  

  </div>


 

 
<!-- END MAIN -->
</div>


  
  <style>
    .navbar{
  height: 12%;
  display: flex;
  align-items: center;
  background-color: black;

}
.logo{
  width: 200px;
  cursor: pointer;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
    margin-right: 40px;
}
nav ul li a{
  text-decoration: none;
  color:#fff;
  font-size: 20px;
}

.piccont{
    width: 70%;
    margin-top: 50px;
}
.image{
  width: 100%;
  margin-top: 10px;
  border: 4px solid #616161;
}
hr{
  color: black;
}
.spes_tagname {
    color: brown;
}
table.w3-table-all, table.ws-table-all {
    margin: 20px 0;
}
.ws-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
}
.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
.ws-table-all td, .ws-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}
.ws-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.ws-table-all tr:nth-child(odd) {
    background-color: #fff;
}
.ws-table-all tr {
    border-bottom: 1px solid #ddd;
}
.ws-table-all th:first-child, .ws-table-all td:first-child {
    padding-left: 16px;
}
.ws-table-all tr:nth-child(even) {
    background-color: #E7E9EB;
}
.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #f44336;
    margin-top: 10px;
}
.w3-example .w3-btn, .w3-example .ws-btn {
    background-color: #7f22f8!important;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
}
p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 17px;
}
h1{
  color: w3-light-grey;
}

.w3-example {
    padding: 8px 20px;
    margin: 24px -20px;
    margin-top: 24px;
    margin-right: -20px;
    margin-bottom: 24px;
    margin-left: -20px;
    box-shadow: none!important;
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

  </style>
  


    
</body>
</html>