<!DOCTYPE html>
<html lang="en">
<head>
<title>2.0 The main page of the site</title>
<meta charset="UTF-8">
<link href="img/log.png" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="lesson1.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 67px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <div class="navbar">
    <img src="logo.png" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="student.html">Student</a></li>
      </ul>
    </nav>
  </div>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>WIX Content</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="wix1.html">1.0 SiteMap</a>
  <a class="w3-bar-item w3-button w3-hover-red" href="wix2.html">2.0 The main page of the site</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="wix3.html">3.0 Content</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">4.0 Multimedia on a Web page</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">5.0 Website publication</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">6.0 Website promotion</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">7.0 Site protection</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="head">The most important tasks of the site creator</h1>
      <ul>
      <li>Able to interest the user;</li>
      <li>Choose the right site design according to the purpose;</li>
      <li>Simple and easy to use.</li>
    </ul>
      <h3>There are two main sitemap formats:</h3>
    </div>


    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-16">To register on Wix.com:</li>
        <li class="w3-padding-16">On the wix.com page, click the Log in button, and in the window that opens, select Create an account.</li>
        <li class="w3-padding-8">The user enters a valid e-mail address and any password.</li>
        <li class="w3-padding-8">Click the Create button.</li>
      </ul>
    </div>



<div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-16">Start creating a site:</li>
        <li class="w3-padding-8">Determining the topic of the site</li>
        <li class="w3-padding-8">Defining the site audience</li>
        <li class="w3-padding-8">Define site style</li>
        <li class="w3-padding-8">Creating a site layout</li>
      </ul>

  </div>



<div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-16">Choose a site template:</li>
        <li class="w3-padding-64">Wix site builder offers 500 types of templates. All elements in the template are corrected and reconfigured. You can change the position of the elements in it and change the design.</li>
        
      </ul>
    </div>



<div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-16">Site decoration:</li>
        <li class="w3-padding-8">Work with site pages.</li>
        <li class="w3-padding-8">Work with design</li>
        <li class="w3-padding-8">Using the control panel</li>
        <li class="w3-padding-8">Edit the image</li>
        <li class="w3-padding-8">Add text</li>
      </ul>

  </div>


</div>
 <a target="_blank" href="material/wixtask2.docx" class="w3-btn w3-margin-bottom" download>Tasks</a>
    
  </div>
</div>
  
  <style>
    .navbar{
  height: 12%;
  display: flex;
  align-items: center;
  background-color: black;


}
.logo{
  width: 200px;
  cursor: pointer;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
    margin-right: 40px;
}
nav ul li a{
  text-decoration: none;
  color:#fff;
  font-size: 20px;
}

.piccont{
    width: 100%;
    margin-top: 50px;
}
.image{
  width: 100%;
  margin-top: 10px;
  border: 4px solid #616161;
}
hr{
  color: black;
}
.spes_tagname {
    color: brown;
}
table.w3-table-all, table.ws-table-all {
    margin: 20px 0;
}
.ws-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
}
.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
.ws-table-all td, .ws-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}
.ws-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.ws-table-all tr:nth-child(odd) {
    background-color: #fff;
}
.ws-table-all tr {
    border-bottom: 1px solid #ddd;
}
.ws-table-all th:first-child, .ws-table-all td:first-child {
    padding-left: 16px;
}
.ws-table-all tr:nth-child(even) {
    background-color: #E7E9EB;
}
.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #f44336;
    margin-top: 10px;
}
.w3-example .w3-btn, .w3-example .ws-btn {
    background-color: #7f22f8!important;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
}
p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 17px;
}
h1{
  color: w3-light-grey;
}

.w3-example {
    padding: 8px 20px;
    margin: 24px -20px;
    margin-top: 24px;
    margin-right: -20px;
    margin-bottom: 24px;
    margin-left: -20px;
    box-shadow: none!important;
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

  </style>
  


    
</body>
</html>